MemoryGame/SettingsWindow.xaml

<Window x:Class="MemoryGame.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" Background="#FF2E2222">
    <Grid>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="248" Foreground="White" Height="39" FontSize="20" FontFamily="Stencil"/>
        <Label Content="Grid Size" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="248" Foreground="White" Height="39" FontSize="20" FontFamily="Stencil"/>
        <Label Content="Multi-Colour" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="248" Foreground="White" Height="39" FontSize="20" FontFamily="Stencil"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="248" Foreground="White" Height="39" FontSize="20" FontFamily="Stencil"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="322,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Background="#FF624F4F" FontSize="22" FontWeight="Bold" FontFamily="Stencil"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="244,376,0,0" VerticalAlignment="Top" Width="132" Height="34" Click="BtnSave_Click" Background="#FF624F4F" Foreground="White"/>
        <Rectangle x:Name="rctSaved" Fill="Transparent" HorizontalAlignment="Left" Height="19" Margin="0,5,-0.4,0" Stroke="Transparent" VerticalAlignment="Top" Width="794"/>
        <ComboBox x:Name="cmbDifficulty" HorizontalAlignment="Left" Margin="322,126,0,0" VerticalAlignment="Top" Width="381" Height="39" Foreground="#FF624F4F" BorderBrush="#FF624F4F" FontSize="22" FontFamily="Stencil">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF624F4F" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Content="-- Select Option" IsDefault="True" Background="#FF624F4F" Foreground="White"/>
            <Button Content="Easy" Background="#FF624F4F" Foreground="White"/>
            <Button Content="Medium" Background="#FF624F4F" Foreground="White"/>
            <Button Content="Hard" Background="#FF624F4F" Foreground="White"/>
            <Button Content="Impossible" Background="#FF624F4F" Foreground="White"/>
        </ComboBox>
        <ComboBox x:Name="cmbGridSize" HorizontalAlignment="Left" Margin="322,174,0,0" VerticalAlignment="Top" Width="381" Height="39" FontSize="22" FontFamily="Stencil">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF624F4F" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Background="#FF624F4F" Content="-- Select Option" Foreground="White" IsDefault="True"/>
            <Button Background="#FF624F4F" Content="4*4" Foreground="White"/>
            <Button Background="#FF624F4F" Content="8*8" Foreground="White"/>
            <Button Background="#FF624F4F" Content="12*12" Foreground="White"/>
            <Button Background="#FF624F4F" Content="16*16" Foreground="White"/>
        </ComboBox>
        <ComboBox x:Name="cmbMultiColour" HorizontalAlignment="Left" Margin="322,222,0,0" VerticalAlignment="Top" Width="381" Height="39" FontSize="22" FontFamily="Stencil">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF624F4F" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Background="#FF624F4F" Content="-- Select Option" Foreground="White" IsDefault="True"/>
            <Button Background="#FF624F4F" Content="True" Foreground="White"/>
            <Button Background="#FF624F4F" Content="False" Foreground="White"/>
        </ComboBox>
        <Label Content="Add To Leaderboards" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="248" Foreground="White" Height="39" FontSize="20" FontFamily="Stencil"/>
        <ComboBox x:Name="cmbLeaderboards" HorizontalAlignment="Left" Margin="322,299,0,0" VerticalAlignment="Top" Width="381" Height="39" FontSize="22" FontFamily="Stencil">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF624F4F" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Background="#FF624F4F" Content="-- Select Option" Foreground="White" IsDefault="True"/>
            <Button Background="#FF624F4F" Content="True" Foreground="White"/>
            <Button Background="#FF624F4F" Content="False" Foreground="White"/>
        </ComboBox>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="391,376,0,0" VerticalAlignment="Top" Width="132" Height="34" Click="BtnHome_Click" Background="#FF624F4F" Foreground="White"/>

    </Grid>
</Window>
